// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EDC116331EC9F3F600D2333F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC116321EC9F3F600D2333F /* AppDelegate.swift */; };
		EDC116351EC9F3F600D2333F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC116341EC9F3F600D2333F /* ViewController.swift */; };
		EDC116381EC9F3F600D2333F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDC116361EC9F3F600D2333F /* Main.storyboard */; };
		EDC1163A1EC9F3F600D2333F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDC116391EC9F3F600D2333F /* Assets.xcassets */; };
		EDC1163D1EC9F3F600D2333F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDC1163B1EC9F3F600D2333F /* LaunchScreen.storyboard */; };
		EDC116481EC9F3F600D2333F /* FoodTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC116471EC9F3F600D2333F /* FoodTrackerTests.swift */; };
		EDC116531ECA0ABB00D2333F /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC116521ECA0ABB00D2333F /* RatingControl.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EDC116441EC9F3F600D2333F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EDC116271EC9F3F600D2333F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EDC1162E1EC9F3F600D2333F;
			remoteInfo = FoodTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EDC1162F1EC9F3F600D2333F /* FoodTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDC116321EC9F3F600D2333F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EDC116341EC9F3F600D2333F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EDC116371EC9F3F600D2333F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDC116391EC9F3F600D2333F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EDC1163C1EC9F3F600D2333F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EDC1163E1EC9F3F600D2333F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDC116431EC9F3F600D2333F /* FoodTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EDC116471EC9F3F600D2333F /* FoodTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTrackerTests.swift; sourceTree = "<group>"; };
		EDC116491EC9F3F600D2333F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDC116521ECA0ABB00D2333F /* RatingControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDC1162C1EC9F3F600D2333F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDC116401EC9F3F600D2333F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EDC116261EC9F3F600D2333F = {
			isa = PBXGroup;
			children = (
				EDC116311EC9F3F600D2333F /* FoodTracker */,
				EDC116461EC9F3F600D2333F /* FoodTrackerTests */,
				EDC116301EC9F3F600D2333F /* Products */,
			);
			sourceTree = "<group>";
		};
		EDC116301EC9F3F600D2333F /* Products */ = {
			isa = PBXGroup;
			children = (
				EDC1162F1EC9F3F600D2333F /* FoodTracker.app */,
				EDC116431EC9F3F600D2333F /* FoodTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDC116311EC9F3F600D2333F /* FoodTracker */ = {
			isa = PBXGroup;
			children = (
				EDC116321EC9F3F600D2333F /* AppDelegate.swift */,
				EDC116341EC9F3F600D2333F /* ViewController.swift */,
				EDC116361EC9F3F600D2333F /* Main.storyboard */,
				EDC116521ECA0ABB00D2333F /* RatingControl.swift */,
				EDC116391EC9F3F600D2333F /* Assets.xcassets */,
				EDC1163B1EC9F3F600D2333F /* LaunchScreen.storyboard */,
				EDC1163E1EC9F3F600D2333F /* Info.plist */,
			);
			path = FoodTracker;
			sourceTree = "<group>";
		};
		EDC116461EC9F3F600D2333F /* FoodTrackerTests */ = {
			isa = PBXGroup;
			children = (
				EDC116471EC9F3F600D2333F /* FoodTrackerTests.swift */,
				EDC116491EC9F3F600D2333F /* Info.plist */,
			);
			path = FoodTrackerTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDC1162E1EC9F3F600D2333F /* FoodTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDC1164C1EC9F3F600D2333F /* Build configuration list for PBXNativeTarget "FoodTracker" */;
			buildPhases = (
				EDC1162B1EC9F3F600D2333F /* Sources */,
				EDC1162C1EC9F3F600D2333F /* Frameworks */,
				EDC1162D1EC9F3F600D2333F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodTracker;
			productName = FoodTracker;
			productReference = EDC1162F1EC9F3F600D2333F /* FoodTracker.app */;
			productType = "com.apple.product-type.application";
		};
		EDC116421EC9F3F600D2333F /* FoodTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDC1164F1EC9F3F600D2333F /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */;
			buildPhases = (
				EDC1163F1EC9F3F600D2333F /* Sources */,
				EDC116401EC9F3F600D2333F /* Frameworks */,
				EDC116411EC9F3F600D2333F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EDC116451EC9F3F600D2333F /* PBXTargetDependency */,
			);
			name = FoodTrackerTests;
			productName = FoodTrackerTests;
			productReference = EDC116431EC9F3F600D2333F /* FoodTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDC116271EC9F3F600D2333F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Gabriel;
				TargetAttributes = {
					EDC1162E1EC9F3F600D2333F = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = NCJ22R7K5L;
						ProvisioningStyle = Automatic;
					};
					EDC116421EC9F3F600D2333F = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = NCJ22R7K5L;
						ProvisioningStyle = Automatic;
						TestTargetID = EDC1162E1EC9F3F600D2333F;
					};
				};
			};
			buildConfigurationList = EDC1162A1EC9F3F600D2333F /* Build configuration list for PBXProject "FoodTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDC116261EC9F3F600D2333F;
			productRefGroup = EDC116301EC9F3F600D2333F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDC1162E1EC9F3F600D2333F /* FoodTracker */,
				EDC116421EC9F3F600D2333F /* FoodTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDC1162D1EC9F3F600D2333F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDC1163D1EC9F3F600D2333F /* LaunchScreen.storyboard in Resources */,
				EDC1163A1EC9F3F600D2333F /* Assets.xcassets in Resources */,
				EDC116381EC9F3F600D2333F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDC116411EC9F3F600D2333F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDC1162B1EC9F3F600D2333F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDC116351EC9F3F600D2333F /* ViewController.swift in Sources */,
				EDC116531ECA0ABB00D2333F /* RatingControl.swift in Sources */,
				EDC116331EC9F3F600D2333F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EDC1163F1EC9F3F600D2333F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDC116481EC9F3F600D2333F /* FoodTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EDC116451EC9F3F600D2333F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EDC1162E1EC9F3F600D2333F /* FoodTracker */;
			targetProxy = EDC116441EC9F3F600D2333F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EDC116361EC9F3F600D2333F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDC116371EC9F3F600D2333F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDC1163B1EC9F3F600D2333F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDC1163C1EC9F3F600D2333F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDC1164A1EC9F3F600D2333F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EDC1164B1EC9F3F600D2333F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDC1164D1EC9F3F600D2333F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NCJ22R7K5L;
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cocoabunny.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EDC1164E1EC9F3F600D2333F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NCJ22R7K5L;
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cocoabunny.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		EDC116501EC9F3F600D2333F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NCJ22R7K5L;
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cocoabunny.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Debug;
		};
		EDC116511EC9F3F600D2333F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NCJ22R7K5L;
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cocoabunny.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDC1162A1EC9F3F600D2333F /* Build configuration list for PBXProject "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDC1164A1EC9F3F600D2333F /* Debug */,
				EDC1164B1EC9F3F600D2333F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDC1164C1EC9F3F600D2333F /* Build configuration list for PBXNativeTarget "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDC1164D1EC9F3F600D2333F /* Debug */,
				EDC1164E1EC9F3F600D2333F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EDC1164F1EC9F3F600D2333F /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDC116501EC9F3F600D2333F /* Debug */,
				EDC116511EC9F3F600D2333F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDC116271EC9F3F600D2333F /* Project object */;
}
